<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Projetos de Programação</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 800px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #eee;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meus Projetos</h1>
      <ul>
        <li>
          <a
            href="conteudo/0. CURSO EM VIDEO/1. HTML-CSS/exercicios/ex001/index.html"
            target="_blank"
            >HTML & CSS - Exercício 1</a
          >
        </li>
        <li>
          <a
            href="conteudo/0. CURSO EM VIDEO/1. HTML-CSS/exercicios/ex002/index.html"
            target="_blank"
            >HTML & CSS - Exercício 2</a
          >
        </li>
        <li>
          <a
            href="conteudo/0. CURSO EM VIDEO/1. HTML-CSS/exercicios/ex003/index.html"
            target="_blank"
            >HTML & CSS - Exercício 3</a
          >
        </li>
        <li>
          <a
            href="conteudo/1. JAVASCRIPT/1. CURSO EM VIDEO/exercicios/ex001/index.html"
            target="_blank"
            >JavaScript - Exercício 1</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
