@import "_tipografia.less";
@import "_reset.less";
@import "_mapas.less";
@import "_mediaQueries.less";
/* 
@import "_estilos.less";
@import "_componentes.less";
@import "_layout.less";
@import "_animacoes.less";
*/
.marginBottom8 {
  margin-bottom: calc(8px + 1.5625vw);
}
body {
  transition: font-size 0.3s ease-in-out, background-color 0.3s ease-in-out;
  background-color: #colors[corfundo];
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .mitr();
  color: #colors[cortitulo];
}

p {
  .roboto();
  color: #colors[cortexto];
}

.container {
  max-width: 60em;
  width: 100%;
  margin: 0 auto;
  background-color: #colors[corfundo];
  padding: calc(16px + 1.5625vw);
  display: flex;
  flex-direction: column;
}

header {
  padding: calc(8px + 1.5625vw);
}

.avatar {
  display: block;
  margin: 0 auto calc(8px + 1.5625vw);
  border-radius: 50%;
}

.profileBio {
  text-align: center;
  margin-top: calc(16px + 1.5625vw);
  &Name {
    margin: 0;
    .marginBottom8();
  }
  &Sub {
    margin: 0;
    .marginBottom8();
  }
  &Description {
    margin: calc(8px + 0.78125vw) 0;
    line-height: 1.5;
  }
}

.socialLinks {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 auto;
  width: fit-content;

  li {
    margin: 0 calc(8px + 1.5625vw);
    a {
      text-decoration: none;
      transition: color 0.3s ease-in-out;
      display: inline-block;
      &:hover {
        transform: scale(1.3);
        transition: all ease 0.3s;
      }
    }
  }
}

.listaProjetos {
  display: flex;
  justify-content: center;
  margin-top: calc(16px + 1.5625vw);
  font-weight: bold;
  width: 100%;
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      margin: calc(8px + 1.5625vw) 0;
      width: 100%;
      max-width: 60em;
      a {
        display: block;
        text-align: center;
        width: 100%;
        min-width: 30vw;
        max-width: 60em;
        border-radius: 50px;
        text-decoration: none;
        color: #colors[corlinks];
        background-color: #colors[corlinks_background];
        border: 2px solid #colors[corlinks_border];
        transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out,
          transform 0.5s ease-in-out, padding 0.5s ease-in-out,
          border-radius 0.5s ease-in-out;
        &:hover {
          color: #colors[corlinks_hover_text];
          background-color: transparent;
          transform: scale(1.05);
        }
      }
    }
  }
}
