@cores: {
  corfundo: #1a2c3a;
  corfundosecundario: #7f8c8d;
  cortexto: #bdc3c7;
  cortitulo: #4bcffa;
  cortextosecundario: #808e9b;
  corbotao: #2980b9;
  corborda: #2d3436;
  cordestaquesecundario: #f1c40f;
  corlinks: #1a2c3a;
  corlinks_background: #4bcffa;
  corlinks_hover_text: #4bcffa;
  corlinks_border: #4bcffa;
  corlinks_hover_background: transparent;
};
