// mapas.less

#colors() {
  // Cores de Fundo
  corfundo: #1a2c3a; // Black Pearl - Fundo principal
  corfundosecundario: #7f8c8d; // London Square - Fundo de seções/cards

  // Cores de Texto
  cortexto: #bdc3c7; // Hint of Elusive Blue - Texto principal
  cortitulo: #4bcffa; // Megaman - Títulos e destaques
  cortextosecundario: #808e9b; // Good Night! (ou um tom de cinza escuro) - Texto de menor destaque ou legendas

  // Cores de Botão
  corbotao: #2980b9; // Spiro Disco Ball - Botões
  corborda: #1e272e; // Um preto bem escuro para bordas ou divisões sutis

  // Cores de Destaque Adicional
  cordestaquesecundario: #f1c40f; // Vibrant Yellow

  // Cores de Links (com preparação para hover invertido)
  corlinks: #1a2c3a; // Megaman - Cor normal do texto do link (igual a cortitulo)
  corlinks_background: #4bcffa;
  corlinks_hover_text: #4bcffa;
  corlinks_border: #4bcffa; // Cor do link invertida para hover

  // Outras cores da paleta que você pode querer manter como referência ou para uso futuro:
  highlighter_pink: #f77f98;
  sizzling_red: #e74c3c;
  fresh_turquoise: #1abc9c;
  minty_green: #2ecc71;
  chrome_yellow: #f1c40f;
  sunset_orange: #e67e22;
  // etc.
}
