.carrois {
  font-family: "Carrois Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mitr {
  font-family: "Mitr", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.roboto {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@mobileFont: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
@tabletFont: clamp(1.2rem, 1.0739rem + 0.6304vw, 1.5625rem);
@regularFont: clamp(1.44rem, 1.2615rem + 0.8924vw, 1.9531rem);
