* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 1em 0;
  border-bottom: 1px solid#ccc;
  margin-bottom: 4em;
}

.clear {
  clear: both;
}
.subMenu {
  display: none;
  border: 1px solid red;
  position: absolute;
  left: 0;
  width: 300px;
  top: 100%;
  background-color: #ccc;
}

.menu > li {
  float: left;
  list-style: none;
  padding: 1em;
  border-top: 0.25em solid transparent;
  position: relative;
}

.menu li:hover .subMenu {
  display: block;
  border-color: red;
}

.subMenu li {
  display: block;
  padding: 0.5em;
}

.conteudo {
  display: grid;
  grid-template-columns: 70% 30%;
}

.noticia img {
  max-width: 100%;
}

.destaque {
  margin-bottom: 1em;
}

.destaque .noticia a {
  display: flex;
  font-size: 2em;
}

.destaque .noticia h3 {
  font-size: 1.5em;
}

.destaque .noticias img {
  margin-right: 0.5em;
}

section h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

aside {
  padding-left: 3.5em;
}

aside .noticia {
  margin-bottom: 2em;
}

.noticias {
  display: grid;
  grid-template-columns: repeat(3, 32.67%);
  column-gap: 1%;
  row-gap: 5%;
}

@media screen and (max-width: 767px) {
  .conteudo {
    display: block;
  }
  .container {
    max-width: 90%;
  }

  .destaque .noticia a {
    display: block;
    font-size: 2em;
  }

  .destaque .noticia h3 {
    font-size: 1.5em;
  }

  .destaque .noticias img {
    margin-right: 0;
  }
  .noticias {
    display: block;
  }
  .noticias .noticia {
    margin-bottom: 0.3em;
  }
  .aside {
    padding-left: 0;
  }
  header div .container {
    flex-direction: column;
  }
  .subMenu {
    display: block;
    width: 100%;
    position: relative;
    border: none;
  }

  .menu > li {
    clear: both;
  }

  .menu {
    display: none;
  }

  .subMenu li {
    display: block;
    padding: 0.5em;
  }

  .botaoMenu {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    padding-bottom: 1em;
  }
  .botaoMenu button {
    padding: 0.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }
  .botaoMenu {
    display: none;
  }
  .destaque .noticia a {
    font-size: 1.5em;
  }
  .noticias {
    grid-template-columns: repeat(2, 29%);
  }
}

@media screen and (min-width 1024px) {
  .botaoMenu {
    display: none;
  }
}
