@import "base/_cores.less";

.marginBottom8 {
  margin-bottom: calc(8px + 1.5625vw);
}

.avatar {
  display: block;
  margin: 0 auto calc(8px + 1.5625vw);
  border-radius: 50%;
  max-width: 200px;
  height: auto;
}

.profileBio {
  text-align: center;
  margin-top: calc(16px + 1.5625vw);
  color: #colors[cortitulo];
  &Name {
    margin: 0;
    .marginBottom8();
  }
  &Sub {
    margin: 0;
    color: #colors[cortextosecundario];
    .marginBottom8();
  }
  &Description {
    margin: calc(8px + 0.78125vw) 0;
    color: #colors[cortextosecundario];
    line-height: 1.5;
  }
}

.socialLinks {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  width: fit-content;

  li {
    margin: 0 calc(8px + 1.5625vw);
    a {
      text-decoration: none;
      transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
      display: inline-block;
      &:hover {
        transform: scale(1.3);
        color: #colors[cortitulo];
      }
    }
  }
}
