@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDeFundo: #eb3b5a;
@corDoTexto: #f1f4f8;
@corDoBotao: #f7b731;
@corPreta: #1a1515;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 1em;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 1em;
  border-radius: 0.6em;
  background-color: @corDoBotao;
  font-family: @fontePrincipal;
  color: @corPreta;
}

input {
  display: block;
  margin: 1em auto 0;
  font-size: 2em;
  max-width: 120px;
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corDoTexto;
  border-bottom: 6px solid @corDoTexto;
}

.resultado {
  display: none;
  padding: 1em;
  margin-top: 3em;
  border: 0.8em dotted @corDoTexto;
  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
